<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Chat</title>
    <script src="https://chat.ideal-chat.com/ideal-chat.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #loginContainer {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
         h3 {
            color: #555;
            font-size: 18px;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
        }

        button {
            background-color: #5c67f2;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5058e5;
        }

        #chatContainer {
            display: none;
        }
    </style>
</head>
<body>
<div id="title" >
             <h1 >Chatbot Demo Fredo</h1>
<div style="text-align: center; margin-bottom: 20px;">
    By <a href="https://updev-solutions.com" target="_blank" rel="noopener noreferrer">Updev Solutions</a>
</div>
</div>


 <div id="loginContainer">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
  <div id="chatContainer">
        <h1>Explore Our Chatbot</h1>
      <div style="margin-bottom: 20px;">
    By <a href="https://updev-solutions.com" target="_blank" rel="noopener noreferrer">Updev Solutions</a>
</div>
        <h2>Try the chatbot by clicking the icon at the bottom right corner of your screen:</h2>
        
          <ideal-chat token="bf29e0f8-5bf6-4364-84af-394b4fd63501"></ideal-chat>
    </div>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin') {
                document.getElementById('loginContainer').style.display = 'none';
                document.getElementById('title').style.display = 'none';
                document.getElementById('chatContainer').style.display = 'block';
            } else {
                alert('Invalid username or password!');
            }
        });
    </script>
</body>
</html>
